<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        background-color: #222;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative;
      }
      body:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        border-top: 20px solid #0474ea;
        border-left: 20px solid #0474ea;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        box-sizing: border-box;
      }
      body:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 40px;
        height: 40px;
        border-bottom: 20px solid #0474ea;
        border-right: 20px solid #0474ea;
        border-top: 20px solid transparent;
        border-left: 20px solid transparent;
        box-sizing: border-box;
      }
      main {
        width: 100%;
      }
      h1 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 30px;
        color: #fff;
      }
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      li {
        width: 40%;
        border: 2px solid #0474ea;
        background-color: #fff;
        border-radius: 10px;
        transition: all 0.5s;
      }
      li + li {
        margin-left: 10%;
      }
      li a {
        display: flex;
        height: 200px;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        font-weight: bold;
        transition: all 0.5s;
        color: #000;
      }
      li:hover {
        background-color: #0474ea;
      }
      li:hover a {
        font-size: 35px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>CSS demo</h1>
      <ul>
        <li><a href="flex.html">Flex</a></li>
        <li><a href="Grid.html">Grid</a></li>
      </ul>
    </main>
  </body>
</html>
